vim.keymap.set("n", "U", "<C-R>")
vim.keymap.set("n", "<C-h>", ":bp<CR>")
vim.keymap.set("n", "<C-l>", ":bn<CR>")
vim.keymap.set('n', '<M-h>', '<C-w>h')
vim.keymap.set('n', '<M-l>', '<C-w>l')
vim.keymap.set('n', '<M-j>', '<C-w>j')
vim.keymap.set('n', '<M-k>', '<C-w>k')
vim.keymap.set("n", "<leader>qv", ":bp | vsp | bn | bd<CR>")
vim.keymap.set("n", "<leader>qh", ":bp | sp | bn | bd<CR>")
vim.keymap.set("n", "gl", "<cmd>lua vim.diagnostic.open_float({ border = 'rounded' })<CR>")

vim.keymap.set("v", ">", ">gv")
vim.keymap.set("v", "<", "<gv")
vim.keymap.set("v", "J", ":m '>+1<CR>gv=gv")
vim.keymap.set("v", "K", ":m '<-2<CR>gv=gv")

local tele = require('telescope.builtin')
vim.keymap.set('n', '<leader>tf', tele.find_files, {})
vim.keymap.set('n', '<leader>tg', tele.live_grep, {})
vim.keymap.set('n', '<leader>to', tele.oldfiles, {})
vim.keymap.set('n', '<leader>th', tele.command_history, {})
vim.keymap.set('n', '<leader>ts', tele.symbols, {})
vim.keymap.set('n', '<leader>tb', tele.buffers, {})
vim.keymap.set('n', '<leader>tt', tele.treesitter, {})
vim.keymap.set('n', '<leader>tr', tele.lsp_references, {})
vim.keymap.set('n', '<leader>tm', tele.marks, {})
